return {
	de = 594,
	el = 8,
	en = 606,
	eo = 76,
	es = 21,
	es_US = 164,
	fr = 574,
	hu = 19,
	ia = 0,
	id = 328,
	it = 184,
	lzh = 1,
	pl = 1,
	pt = 176,
	pt_BR = 259,
	ru = 606,
	sk = 147,
	tok = 17,
	uk = 25,
	zh_Hans = 14,
	zh_Hant = 301,
}
